# orchestrai-root

./: README.md  pom.xml
inference-runtime/: .gitignore  Dockerfile  README.md  pom.xml  setup_model.sh
inference-runtime/panama-src/genai/ffi/genai/: OgaSetLogCallback$callback.java  __fsid_t.java  max_align_t.java  ort_genai_c_h$shared.java  ort_genai_c_h.java
inference-runtime/panama-src/genai/shims/: ort_genai_c.h
inference-runtime/panama-src/ort/ffi/ort/: CreateEpApiFactoriesFn.java  EpSelectionDelegate.java  OrtAllocator.java  OrtApi.java  OrtApiBase.java  OrtCUDAProviderOptions.java  OrtCompileApi.java  OrtCustomCreateThreadFn.java  OrtCustomHandleType.java  OrtCustomJoinThreadFn.java  OrtCustomOp.java  OrtEp.java  OrtEpApi.java  OrtEpFactory.java  OrtLoggingFunction.java  OrtMIGraphXProviderOptions.java  OrtModelEditorApi.java  OrtOpenVINOProviderOptions.java  OrtROCMProviderOptions.java  OrtTensorRTProviderOptions.java  OrtThreadWorkerFn.java  RegisterCustomOpsFn.java  ReleaseEpApiFactoryFn.java  RunAsyncCallbackFn.java  __atomic_wide_counter.java  __compar_fn_t.java  __fsid_t.java  __locale_struct.java  __once_flag.java  __pthread_cond_s.java  __pthread_internal_list.java  __pthread_internal_slist.java  __pthread_list_t.java  __pthread_mutex_s.java  __pthread_rwlock_arch_t.java  __pthread_slist_t.java  __sigset_t.java  at_quick_exit$__func.java  atexit$__func.java  div_t.java  (+21 more)
inference-runtime/scripts/: jextract-gen.sh
inference-runtime/src/: Main.java
inference-runtime/src/main/java/demo/: GenAiSmoke.java
orchestrai-backend/: README.md
orchestrai-backend/src/main/java/com/mustycodified/OchestrAI/: OchestrAiApplication.java
orchestrai-backend/src/main/resources/: application.yaml
src/test/java/com/mustycodified/OchestrAI/: OchestrAiApplicationTests.java
